{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Innovation ;Trusted_Connection=SSPI;TrustServerCertificate=True;Encrypt=False;Connect Timeout=120;"

  }

}
